{
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "addLabels": [
        "patch"
      ]
    },
    {
      "addLabels": [
        "pin"
      ],
      "enabled": false,
      "matchUpdateTypes": [
        "pin"
      ]
    },
    {
      "matchLabels": [
        "security"
      ],
      "minimumReleaseAge": null
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "baseBranchPatterns": [
    "dev"
  ],
  "reviewers": [
    "team:portal-dev"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "team:portal-dev"
  ],
  "branchPrefix": "deps/",
  "bumpVersion": "minor",
  "rebaseWhen": "behind-base-branch",
  "commitBodyTable": true,
  "commitMessagePrefix": "feat(Dependencies):",
  "minimumReleaseAge": "3 days"
}